{
	"prefix": ".",
	"ownerNumber": ["6285608625102@s.whatsapp.net","0@s.whatsapp.net","6285608625102@s.whatsapp.net","6285608625102@s.whatsapp.net"],
	"targetpc" : "6285608625102",
	"ownerNumberr": "+6285608625102",
	"cr": "@leonvx._",
	"baileys_version": "3.5.2",
	"bot_version": "2.1.1",
	"youtube":"LeonGanz",
	"group": "https://chat.whatsapp.com/CeRpHrGPoyIFxVEfRPMG9T",
	"whatsapp": "bit.ly/waLeonGanz",
	"donate": "bit.ly/donasi",
	"instagram": "https://instagram.com/leonvx._",
	"github": "https://github.com/Bl4ck-lion/",	
	"ownername": "LeonGanz",
	"botname":"YUI-BOTZ",
	"body":"SUB YT LeonGanz",
	"source_url":"https://belibang.com",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumbnail":"Alphabot.jpg", 
	"fakethumbnail":"Alphabot.jpg", 
	"fake": " 「  Yui-botz  」\nCreated By @leonvx._ "
}
